<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="360" height="360" style="border:1px solid #eee;"></canvas>
    <script src="js/Ballet.js"></script>
    <script src="js/Block.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Tank.js"></script>
    <script>
        new Game();
    </script>
</body>
</html>