<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Marie</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        * #canvas {
            background-color: ivory;
            border: 1px solid black;
            /* position: fixed; */
        }

        div.outer {
            margin:10px auto;
            height: 40px;
            display: flex;
        }

        #chooseImage {
            flex: 5;
            height: 100%;
            display: flex;
        }
        button{
            border-radius: 5px;
            display: inline-block;
            height:40px;

        }
        div.outer > div > button{
            flex:1;
        }
        #erase{
            flex : 1;
        }
        #exportData {
            flex : 1;
        }
    </style>
</head>

<body>
    <div class = "outer">
        <button id = "erase">橡皮擦</button>
        <button id = "exportData">导出地图数据</button>
        <div id = "chooseImage">
            <button>redwall</button>
            <button>grass</button>
            <button>greywall</button>
            <button>waterflow</button>
        </div>
    </div>
    <canvas id="canvas" width="1200" height="600"></canvas>
    <textarea name="" id="textarea" cols="148" rows="30"></textarea>
    <script src="js/Map.js"></script>
    <script src="js/Resources.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Game.js"></script>
    <script>
        new Game(Map, Player, Enemy, Resources);
    </script>
</body>

</html>