<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		div.baidu {
			/*margin: 20px auto;*/
			padding: 0% 10%;
			width: 80%;
			height: 40px;
			background-color: #07163F;
		}

		ul {
			position: relative;
		}

		ul i.mask {
			position: absolute;
			z-index: 2;
			width: 90px;
			height: 40px;
			left: 0px;
			top: 0;
			background-color: rgba(189, 1, 2, 0.8);
		}

		ul li {
			position:relative;
			z-index: 12;
			float: left;
			list-style: none;
			color: white;
			width: 90px;
			height: 40px;
			font-size: 24px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}

		li.home {
			background-color: rgb(189, 1, 2);
		}
	</style>
</head>
<body>
<div class="baidu">
	<ul>
		<i class="mask"></i>
		<li class="home">首页</li>
		<li class="">国内</li>
		<li class="">国际</li>
		<li class="">军事</li>
		<li class="">财经</li>
		<li class="">娱乐</li>
		<li class="">体育</li>
		<li class="">互联网</li>
		<li class="">科技</li>
		<li class="">游戏</li>
		<li class="" onmouseover="foo()">女人</li>
		<li class="">汽车</li>
		<li class="">消费</li>
	</ul>
</div>
<script>
	var mask = document.getElementsByTagName("i")[0];

	function foo() {
		var j = 0
		console.log("我是鼠标悬浮事件");
		while (j < 800) {
			console.log("我执行了一次");
			j += 20;
			mask.style.left = `${j}px`;
		}
	}
</script>
</body>
</html>