<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>双飞翼布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			min-width: 700px
		}

		.header, .footer {
			border: 1px solid #333;
			background: #FF9999;
			text-align: center;
			height: 50px;
			line-height: 50px;

		}

		.sub, .main, .extra {
			float: left;
			min-height: 130px;
			line-height: 130px;
			text-align: center;

		}

		.sub {
			margin-left: -100%;
			width: 200px;
			background: #99FFFF;
		}

		.extra {
			margin-left: -220px;
			width: 220px;
			background: #ccFFFF;
		}

		.main {
			width: 100%;
		}

		.main-inner {
			margin-left: 200px;
			margin-right: 220px;
			min-height: 130px;
			background: #ccff99;
			word-break: break-all;
		}

		.footer {
			clear: both
		}

	</style>
</head>
<body>
<div class="header">
	<h4>header</h4>
</div>
<div class="main">
	<div class="main_inner">
		<h4>main</h4>
		<!--<h4>main</h4> -->
	</div>
</div>
<div class="sub">
	<h4>sub</h4>
</div>
<div class="extra">
	<h4>extra</h4>
</div>
<div class="footer">footer</div>

</body>
</html>