<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>压线测试</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.nav {
			width: 800px;
			height: 300px;
			/* background-color: gray; */
			margin: 50px auto;

		}

		ul li {
			list-style: none;
			float: left;
			width: 200px;
			height: 24px;


		}

		a {
			display: block;
			width: 200px;
			height: 24px;
			position: relative;


		}

		a:hover {
			border-left: 1px solid rgb(226, 92, 92);
			border-right: 1px solid rgb(226, 92, 92);
			position: relative;
			left: -1px;
			display: block;
			width: 199px;
			height: 24px;
			/* float:left; */
		}

		span.span {
			position: absolute;
			width: 200px;
			height: 24px;
			/* float:left; */
			text-align: center;

		}
	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#"><span class="span">首页首页首页</span></a></li>
		<li><a href="#"><span class="span">新闻新闻新闻</span></a></li>
		<li><a href="#"><span class="span">视频视频视频</span></a></li>
		<li><a href="#"><span class="span">招聘招聘招聘</span></a></li>
	</ul>
</div>
</body>
</html>