<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>美团民宿</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.minsu {
			width: 1190px;
			height: 735px;
			margin: 20px auto;
		}

		.header {
			/* width: 100%; */
			height: 45px;
			background-color: #FEBA43;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

		}

		.content {
			height: 670px;
			padding: 20px 0 0 20px;
			border: 1px solid #E5E5E5;
			border-radius: 5px;
			list-style: none;
			position: relative;
			å
		}

		.minsu .header h3 {
			float: left;
			width: 110px;
			height: 45px;
		}

		.minsu .header h3 a {
			width: 100%;
			height: 100%;
			display: block;
			font-family: "微软雅黑";
			line-height: 45px;
			color: white;
			text-align: center;
			font-size: 21px;

		}

		.minsu .header ul {
			float: left;
			height: 100%;
			list-style: none;
		}

		.minsu .header ul li {
			float: left;
			padding: 0 5px;
			height: 100%;
			position: relative;

		}

		.minsu .header ul li a {
			display: block;
			color: white;
			font-family: serif;
			font-size: 14px;
			height: 45px;
			line-height: 45px;

		}

		.minsu .header h4.more {
			font-size: 16px;
			float: right;
			padding-right: 20px;
			color: white;
			font-family: "microsof yahei";
			line-height: 45px;
		}

		a {
			text-decoration: none;
			display: block;
			float: left;

		}

		ul li i {
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-bottom: 6px solid white;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -6px;
		}

		.content a li {
			height: 318px;
			padding-right: 18px;
		}

		.content a li dl dt img.big {
			width: 371px;
			height: 210px;
			border-radius: 5px;

		}

		.content a li dl dt {
			position: relative;
		}

		.content a li dl dt img.small {
			position: absolute;
			width: 48px;
			height: 48px;
			bottom: -21px;
			right: 20px;
			border-radius: 50%;
			border: 2px solid white;
		}

		dl dd h3 {
			font-size: 16px;
			/* line-height:27px; */
			color: #272727;
			position: relative;
			top: 9px;
		}

		dl dd p {
			position: relative;
			font-size: 12px;
			/* line-height:27px; */
			color: #B7D8FF;
			top: 12px;
		}

		dl dd span {
			position: relative;
			font-size: 14px;
			/* line-height:27px; */
			color: #FF7A9E;
			top: 18px;
		}
	</style>
</head>

<body>
<div class="minsu">
	<div class="header">
		<h3>
			<a href="#">推荐民宿</a>
		</h3>
		<ul>
			<li>
				<i></i>
				<a href="#">天津</a>
			</li>
			<li>
				<i></i>
				<a href="#">济南</a>
			</li>
			<li>
				<i></i>
				<a href="#">大连</a>
			</li>
			<li>
				<i></i>
				<a href="#">太原</a>
			</li>
			<li>
				<i></i>
				<a href="#">石家庄</a>
			</li>
			<li>
				<i></i>
				<a href="#">秦皇岛</a>
			</li>
			<li>
				<i></i>
				<a href="#">呼和浩特</a>
			</li>
			<li>
				<i></i>
				<a href="#">潍坊</a>
			</li>
			<li>
				<i></i>
				<a href="#">泰安</a>
			</li>
			<li>
				<i></i>
				<a href="#">承德</a>
			</li>
		</ul>
		<h4 class="more">
			<a href="#" class="one">
				全部 &gt;
			</a>
		</h4>
	</div>
	<ul class="content">
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
		<a href="#">
			<li>

				<dl>
					<dt>
						<img class="big" src="images/others/b01.jpg" alt="">
						<img class="small" src="images/others/2.jpg" alt="">
					</dt>
					<dd>
						<h3>燕山大学对面近海圆床海风房带阳台</h3>
						<p>整套三居室·可住三人|开发区</p>
						<span>￥50</span>
					</dd>
				</dl>
			</li>
		</a>
	</ul>

</div>

</body>

</html>